<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Poch'Lib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="myBooks">
        <header>
            <h1 class="title">Poch'Lib</h1>
        </header>
        <h2 class="h2">Nouveau Livre</h2>
        <button id="addBookButton">Ajouter un livre</button>
        <div id="addBookForm" style="display: none;">
            <form id="searchForm">
                <label for="bookTitle">Titre du livre</label>
                <input type="text" id="bookTitle" name="bookTitle" required>
                <label for="author">Auteur</label>
                <input type="text" id="author" name="author" required>
                <input type="submit" value="Rechercher">
                <button id="cancelButton" type="button">Annuler</button>
            </form>
        <div id="search">
            <!-- Ici vous pouvez ajouter le contenu pour la recherche -->
        <div id="books">
            <!-- Ici vous pouvez ajouter le contenu pour la recherche -->
        </div>
    
    </div>
</div>
</div>
    <p style="margin-top: 40px;"></p>
    <div id="results">
        <div id="searchResults"></div>
        <div class="card-container"></div>
    </div>
    <div id="pochList"></div>
    <script src="app.js"></script>
</body>
</html>